OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dbuser:dbuserpass@cluster0.tsoqd9r.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dyqibp8vd"
CLOUDINARY_API_KEY="395693813635183"
CLOUDINARY_API_SECRET="jLQ0Yv66UCh9wokKTiQ3x9p2XjU"